# QR-Code-Tool

./: QR Code Tool.sln
QR Code Tool/: Annotations.cs  App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QR Code Tool.csproj  StyleDictionary.xaml  packages.config
QR Code Tool App/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QR Code Tool App.csproj  StyleDictionary.xaml
QR Code Tool App/Config/: appSettings.json
QR Code Tool App/Converters/: ItemSizeConverter.cs  ItemTypeConverter.cs
QR Code Tool App/Metods/: IYandexAPI.cs  Logger.cs  PrintZPL.cs  YandexAPI.cs
QR Code Tool App/Proveder/: IBrowser.cs  WebBrowserWrapper.cs
QR Code Tool App/SDK/: SdkEventArgs.cs  SdkExceptions.cs
QR Code Tool App/SDK/Utils/: HandlerExtensions.cs  ResponseParser.cs  WebdavResources.Designer.cs  WebdavResources.resx
QR Code Tool App/Serializable/: AppSettingsDeserialize.cs
QR Code Tool App/Serializable/Entity/: AppSettings.cs  ClientSettings.cs  FolderSettings.cs  IClientSettings.cs  IFolderSettings.cs  IPrintSettings.cs  PrintSettings.cs
QR Code Tool App/Service/: IWindowService.cs  WindowService.cs
QR Code Tool App/UserVariable/: FolderUserData.cs
QR Code Tool App/VievModels/: CommandHandler.cs  IMainViewModel.cs  MainViewModel.cs
QR Code Tool App/VievModels/Behavior/: DataGridEnterKeyBehavior.cs  DataGridRowDoubleClickBehavior.cs  DataGridSelectedItemsBehavior.cs  EnterKeyArgs.cs
QR Code Tool/API/: Metods.cs
QR Code Tool/Config/: appSettings.json
QR Code Tool/Converters/: ItemSizeConverter.cs  ItemTypeConverter.cs
QR Code Tool/Metods/: IYandexAPI.cs  Logger.cs  PrintZPL.cs  YandexAPI.cs
QR Code Tool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
QR Code Tool/Proveder/: IBrowser.cs  WebBrowserWrapper.cs
QR Code Tool/SDK/: DiskItemInfo.cs  IDiskSdkClient.cs  SdkEventArgs.cs  SdkExceptions.cs
QR Code Tool/SDK/Utils/: HandlerExtensions.cs  ResponseParser.cs  WebdavResources.Designer.cs  WebdavResources.resx
QR Code Tool/Serializable/: AppSettingsDeserialize.cs
QR Code Tool/Serializable/Entity/: AppSettings.cs  ClientSettings.cs  FolderSettings.cs  IClientSettings.cs  IFolderSettings.cs  IPrintSettings.cs  PrintSettings.cs
QR Code Tool/Service/: IWindowService.cs  WindowService.cs
QR Code Tool/UserVariable/: FolderItems.cs  FolderUserData.cs
QR Code Tool/VievModels/: CommandHandler.cs  IMainViewModel.cs  MainVievModel.cs  MainViewModel.cs  RelayCommand.cs
Serializator/: App.config  Program.cs  Serializator.csproj
Serializator/Properties/: AssemblyInfo.cs
Setup QR Code Tool/: Setup QR Code Tool.vdproj
SetupQRCodeTool/: SetupQRCodeTool.vdproj
SetupQRCodeTooll/: SetupQRCodeTooll.vdproj
